\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/introduzione.aux}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{6}{section*.2}\protected@file@percent }
\@input{capitoli/ch1.aux}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Resnick1994}
\abx@aux@segm{0}{0}{Resnick1994}
\abx@aux@cite{0}{Hu2008}
\abx@aux@segm{0}{0}{Hu2008}
\abx@aux@cite{0}{Hidaka2023}
\abx@aux@segm{0}{0}{Hidaka2023}
\abx@aux@cite{0}{Hidaka2023}
\abx@aux@segm{0}{0}{Hidaka2023}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Batmaz2019}
\abx@aux@segm{0}{0}{Batmaz2019}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Wu2022}
\abx@aux@segm{0}{0}{Wu2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Loeb1992}
\abx@aux@segm{0}{0}{Loeb1992}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Salton1975}
\abx@aux@segm{0}{0}{Salton1975}
\abx@aux@cite{0}{Salton1975}
\abx@aux@segm{0}{0}{Salton1975}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Resnick1994}
\abx@aux@segm{0}{0}{Resnick1994}
\abx@aux@cite{0}{Sarwar2001}
\abx@aux@segm{0}{0}{Sarwar2001}
\abx@aux@cite{0}{Linden2003}
\abx@aux@segm{0}{0}{Linden2003}
\abx@aux@cite{0}{Koren2009}
\abx@aux@segm{0}{0}{Koren2009}
\abx@aux@cite{0}{Hu2008}
\abx@aux@segm{0}{0}{Hu2008}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Burke2002}
\abx@aux@segm{0}{0}{Burke2002}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Kang2018}
\abx@aux@segm{0}{0}{Kang2018}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Kang2018}
\abx@aux@segm{0}{0}{Kang2018}
\abx@aux@cite{0}{Kang2018}
\abx@aux@segm{0}{0}{Kang2018}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{0}{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{0}{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{0}{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{0}{Wu2022}
\abx@aux@segm{0}{0}{Wu2022}
\abx@aux@cite{0}{Berg2017}
\abx@aux@segm{0}{0}{Berg2017}
\abx@aux@cite{0}{Berg2017}
\abx@aux@segm{0}{0}{Berg2017}
\abx@aux@cite{0}{Berg2017}
\abx@aux@segm{0}{0}{Berg2017}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{He2020}
\abx@aux@segm{0}{0}{He2020}
\abx@aux@cite{0}{He2020}
\abx@aux@segm{0}{0}{He2020}
\abx@aux@cite{0}{He2020}
\abx@aux@segm{0}{0}{He2020}
\abx@aux@cite{0}{Wu2019_SRGNN}
\abx@aux@segm{0}{0}{Wu2019_SRGNN}
\abx@aux@cite{0}{Wu2019_SRGNN}
\abx@aux@segm{0}{0}{Wu2019_SRGNN}
\abx@aux@cite{0}{Wu2019_SRGNN}
\abx@aux@segm{0}{0}{Wu2019_SRGNN}
\abx@aux@cite{0}{Fan2019}
\abx@aux@segm{0}{0}{Fan2019}
\abx@aux@cite{0}{Fan2019}
\abx@aux@segm{0}{0}{Fan2019}
\abx@aux@cite{0}{Fan2019}
\abx@aux@segm{0}{0}{Fan2019}
\abx@aux@cite{0}{Wu2019_DiffNet}
\abx@aux@segm{0}{0}{Wu2019_DiffNet}
\abx@aux@cite{0}{Wu2019_DiffNet}
\abx@aux@segm{0}{0}{Wu2019_DiffNet}
\abx@aux@cite{0}{Wu2019_DiffNet}
\abx@aux@segm{0}{0}{Wu2019_DiffNet}
\abx@aux@cite{0}{Wang2019_KGAT}
\abx@aux@segm{0}{0}{Wang2019_KGAT}
\abx@aux@cite{0}{Wang2019_KGAT}
\abx@aux@segm{0}{0}{Wang2019_KGAT}
\abx@aux@cite{0}{Wang2019_KGAT}
\abx@aux@segm{0}{0}{Wang2019_KGAT}
\abx@aux@cite{0}{Yu2024}
\abx@aux@segm{0}{0}{Yu2024}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{0}{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\abx@aux@cite{0}{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\abx@aux@cite{0}{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\abx@aux@cite{0}{Hou2022}
\abx@aux@segm{0}{0}{Hou2022}
\abx@aux@cite{0}{Hou2022}
\abx@aux@segm{0}{0}{Hou2022}
\abx@aux@cite{0}{Hou2022}
\abx@aux@segm{0}{0}{Hou2022}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Yu2021}
\abx@aux@segm{0}{0}{Yu2021}
\abx@aux@cite{0}{Yu2021}
\abx@aux@segm{0}{0}{Yu2021}
\abx@aux@cite{0}{Yu2021}
\abx@aux@segm{0}{0}{Yu2021}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{0}{Brown2020}
\abx@aux@segm{0}{0}{Brown2020}
\abx@aux@cite{0}{Touvron2023}
\abx@aux@segm{0}{0}{Touvron2023}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@cite{0}{Lin2025}
\abx@aux@segm{0}{0}{Lin2025}
\abx@aux@cite{0}{Hou2022_UniSRec}
\abx@aux@segm{0}{0}{Hou2022_UniSRec}
\abx@aux@cite{0}{Hou2022_UniSRec}
\abx@aux@segm{0}{0}{Hou2022_UniSRec}
\abx@aux@cite{0}{Hou2022_UniSRec}
\abx@aux@segm{0}{0}{Hou2022_UniSRec}
\abx@aux@cite{0}{Geng2022}
\abx@aux@segm{0}{0}{Geng2022}
\abx@aux@cite{0}{Geng2022}
\abx@aux@segm{0}{0}{Geng2022}
\abx@aux@cite{0}{Geng2022}
\abx@aux@segm{0}{0}{Geng2022}
\abx@aux@cite{0}{Hu2022}
\abx@aux@segm{0}{0}{Hu2022}
\abx@aux@cite{0}{Bao2023}
\abx@aux@segm{0}{0}{Bao2023}
\abx@aux@cite{0}{Bao2023}
\abx@aux@segm{0}{0}{Bao2023}
\abx@aux@cite{0}{Bao2023}
\abx@aux@segm{0}{0}{Bao2023}
\abx@aux@cite{0}{Gu2023}
\abx@aux@segm{0}{0}{Gu2023}
\abx@aux@cite{0}{Gu2022}
\abx@aux@segm{0}{0}{Gu2022}
\abx@aux@cite{0}{Gu2023}
\abx@aux@segm{0}{0}{Gu2023}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Xiao2025}
\abx@aux@segm{0}{0}{Xiao2025}
\abx@aux@cite{0}{Xiao2025}
\abx@aux@segm{0}{0}{Xiao2025}
\abx@aux@cite{0}{Xiao2025}
\abx@aux@segm{0}{0}{Xiao2025}
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\abx@aux@cite{0}{Dao2024}
\abx@aux@segm{0}{0}{Dao2024}
\abx@aux@cite{0}{Qu2024}
\abx@aux@segm{0}{0}{Qu2024}
\abx@aux@cite{0}{Qu2024}
\abx@aux@segm{0}{0}{Qu2024}
\abx@aux@cite{0}{Qu2024}
\abx@aux@segm{0}{0}{Qu2024}
\abx@aux@cite{0}{Fan2025}
\abx@aux@segm{0}{0}{Fan2025}
\abx@aux@cite{0}{Fan2025}
\abx@aux@segm{0}{0}{Fan2025}
\abx@aux@cite{0}{Fan2025}
\abx@aux@segm{0}{0}{Fan2025}
\abx@aux@cite{0}{Zhang2025}
\abx@aux@segm{0}{0}{Zhang2025}
\abx@aux@cite{0}{Zhang2025}
\abx@aux@segm{0}{0}{Zhang2025}
\abx@aux@cite{0}{Zhang2025}
\abx@aux@segm{0}{0}{Zhang2025}
\abx@aux@cite{0}{Deldjoo2021}
\abx@aux@segm{0}{0}{Deldjoo2021}
\abx@aux@cite{0}{Deldjoo2021}
\abx@aux@segm{0}{0}{Deldjoo2021}
\abx@aux@cite{0}{Deldjoo2021}
\abx@aux@segm{0}{0}{Deldjoo2021}
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\abx@aux@cite{0}{Lam2004}
\abx@aux@segm{0}{0}{Lam2004}
\abx@aux@cite{0}{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{0}{Fang2018}
\abx@aux@segm{0}{0}{Fang2018}
\abx@aux@cite{0}{Lin2020}
\abx@aux@segm{0}{0}{Lin2020}
\abx@aux@cite{0}{Lin2020}
\abx@aux@segm{0}{0}{Lin2020}
\abx@aux@cite{0}{Lin2020}
\abx@aux@segm{0}{0}{Lin2020}
\abx@aux@cite{0}{Wu2021_GOAT}
\abx@aux@segm{0}{0}{Wu2021_GOAT}
\abx@aux@cite{0}{Wu2021_GOAT}
\abx@aux@segm{0}{0}{Wu2021_GOAT}
\abx@aux@cite{0}{Wu2021_GOAT}
\abx@aux@segm{0}{0}{Wu2021_GOAT}
\abx@aux@cite{0}{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{0}{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{0}{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{0}{Fan2021}
\abx@aux@segm{0}{0}{Fan2021}
\abx@aux@cite{0}{Fan2021}
\abx@aux@segm{0}{0}{Fan2021}
\abx@aux@cite{0}{Fan2021}
\abx@aux@segm{0}{0}{Fan2021}
\abx@aux@cite{0}{Zhang2020_LOKI}
\abx@aux@segm{0}{0}{Zhang2020_LOKI}
\abx@aux@cite{0}{Zhang2020_LOKI}
\abx@aux@segm{0}{0}{Zhang2020_LOKI}
\abx@aux@cite{0}{Zhang2020_LOKI}
\abx@aux@segm{0}{0}{Zhang2020_LOKI}
\abx@aux@cite{0}{Wan2023}
\abx@aux@segm{0}{0}{Wan2023}
\abx@aux@cite{0}{Wan2023}
\abx@aux@segm{0}{0}{Wan2023}
\abx@aux@cite{0}{Wan2023}
\abx@aux@segm{0}{0}{Wan2023}
\abx@aux@cite{0}{Huang2021}
\abx@aux@segm{0}{0}{Huang2021}
\abx@aux@cite{0}{Huang2021}
\abx@aux@segm{0}{0}{Huang2021}
\abx@aux@cite{0}{Huang2021}
\abx@aux@segm{0}{0}{Huang2021}
\abx@aux@cite{0}{Lin2024}
\abx@aux@segm{0}{0}{Lin2024}
\abx@aux@cite{0}{Lin2024}
\abx@aux@segm{0}{0}{Lin2024}
\abx@aux@cite{0}{Lin2024}
\abx@aux@segm{0}{0}{Lin2024}
\abx@aux@cite{0}{Tramèr2016}
\abx@aux@segm{0}{0}{Tramèr2016}
\abx@aux@cite{0}{Tramèr2016}
\abx@aux@segm{0}{0}{Tramèr2016}
\abx@aux@cite{0}{Tramèr2016}
\abx@aux@segm{0}{0}{Tramèr2016}
\abx@aux@cite{0}{Deldjoo2021}
\abx@aux@segm{0}{0}{Deldjoo2021}
\abx@aux@cite{0}{Sun2020}
\abx@aux@segm{0}{0}{Sun2020}
\abx@aux@cite{0}{Zangerle2022}
\abx@aux@segm{0}{0}{Zangerle2022}
\abx@aux@cite{0}{Herlocker2004}
\abx@aux@segm{0}{0}{Herlocker2004}
\abx@aux@cite{0}{Zangerle2022}
\abx@aux@segm{0}{0}{Zangerle2022}
\abx@aux@cite{0}{Deldjoo2021}
\abx@aux@segm{0}{0}{Deldjoo2021}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\@input{capitoli/ch2.aux}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Fayaz2022}
\abx@aux@segm{0}{0}{Fayaz2022}
\abx@aux@cite{0}{Arulkumaran2017}
\abx@aux@segm{0}{0}{Arulkumaran2017}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Kaelbling1998}
\abx@aux@segm{0}{0}{Kaelbling1998}
\abx@aux@cite{0}{Dulac-Arnold2016}
\abx@aux@segm{0}{0}{Dulac-Arnold2016}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Arulkumaran2017}
\abx@aux@segm{0}{0}{Arulkumaran2017}
\abx@aux@cite{0}{Levine2020}
\abx@aux@segm{0}{0}{Levine2020}
\abx@aux@cite{0}{Sutton1990}
\abx@aux@segm{0}{0}{Sutton1990}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Browne2012}
\abx@aux@segm{0}{0}{Browne2012}
\abx@aux@cite{0}{Ha2018}
\abx@aux@segm{0}{0}{Ha2018}
\abx@aux@cite{0}{Rummery1994}
\abx@aux@segm{0}{0}{Rummery1994}
\abx@aux@cite{0}{Watkins1992}
\abx@aux@segm{0}{0}{Watkins1992}
\abx@aux@cite{0}{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{0}{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{0}{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{0}{VanHasselt2016}
\abx@aux@segm{0}{0}{VanHasselt2016}
\abx@aux@cite{0}{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\abx@aux@cite{0}{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\abx@aux@cite{0}{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\abx@aux@cite{0}{Schaul2015}
\abx@aux@segm{0}{0}{Schaul2015}
\abx@aux@cite{0}{Williams1992}
\abx@aux@segm{0}{0}{Williams1992}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Konda2000}
\abx@aux@segm{0}{0}{Konda2000}
\abx@aux@cite{0}{Mnih2016}
\abx@aux@segm{0}{0}{Mnih2016}
\abx@aux@cite{0}{Schulman2017}
\abx@aux@segm{0}{0}{Schulman2017}
\abx@aux@cite{0}{Schulman2017}
\abx@aux@segm{0}{0}{Schulman2017}
\abx@aux@cite{0}{Schulman2017}
\abx@aux@segm{0}{0}{Schulman2017}
\abx@aux@cite{0}{Haarnoja2018}
\abx@aux@segm{0}{0}{Haarnoja2018}
\abx@aux@cite{0}{Dulac-Arnold2016}
\abx@aux@segm{0}{0}{Dulac-Arnold2016}
\@input{capitoli/ch3.aux}
\@input{capitoli/ch4.aux}
\@input{capitoli/ch5.aux}
\@input{capitoli/conclusioni.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{108}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{110}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{113}{section*.151}\protected@file@percent }
\abx@aux@number{285}{Arulkumaran2017}{0}{nty/global//global/global/global}{1}
\abx@aux@number{286}{Bao2023}{0}{nty/global//global/global/global}{2}
\abx@aux@number{287}{Batmaz2019}{0}{nty/global//global/global/global}{3}
\abx@aux@number{288}{Berg2017}{0}{nty/global//global/global/global}{4}
\abx@aux@number{289}{Brown2020}{0}{nty/global//global/global/global}{5}
\abx@aux@number{290}{Browne2012}{0}{nty/global//global/global/global}{6}
\abx@aux@number{291}{Burke2002}{0}{nty/global//global/global/global}{7}
\abx@aux@number{292}{Dao2024}{0}{nty/global//global/global/global}{8}
\abx@aux@number{293}{Deldjoo2021}{0}{nty/global//global/global/global}{9}
\abx@aux@number{294}{Devlin2019}{0}{nty/global//global/global/global}{10}
\abx@aux@number{295}{Dulac-Arnold2016}{0}{nty/global//global/global/global}{11}
\abx@aux@number{296}{Fan2025}{0}{nty/global//global/global/global}{12}
\abx@aux@number{297}{Fan2021}{0}{nty/global//global/global/global}{13}
\abx@aux@number{298}{Fan2019}{0}{nty/global//global/global/global}{14}
\abx@aux@number{299}{Fang2018}{0}{nty/global//global/global/global}{15}
\abx@aux@number{300}{Fayaz2022}{0}{nty/global//global/global/global}{16}
\abx@aux@number{301}{Geng2022}{0}{nty/global//global/global/global}{17}
\abx@aux@number{302}{Gu2023}{0}{nty/global//global/global/global}{18}
\abx@aux@number{303}{Gu2022}{0}{nty/global//global/global/global}{19}
\abx@aux@number{304}{Ha2018}{0}{nty/global//global/global/global}{20}
\abx@aux@number{305}{Haarnoja2018}{0}{nty/global//global/global/global}{21}
\abx@aux@number{306}{He2020}{0}{nty/global//global/global/global}{22}
\abx@aux@number{307}{He2017}{0}{nty/global//global/global/global}{23}
\abx@aux@number{308}{Herlocker2004}{0}{nty/global//global/global/global}{24}
\abx@aux@number{309}{Hidaka2023}{0}{nty/global//global/global/global}{25}
\abx@aux@number{310}{Hidasi2016}{0}{nty/global//global/global/global}{26}
\abx@aux@number{311}{Hou2022_UniSRec}{0}{nty/global//global/global/global}{27}
\abx@aux@number{312}{Hou2022}{0}{nty/global//global/global/global}{28}
\abx@aux@number{313}{Hu2022}{0}{nty/global//global/global/global}{29}
\abx@aux@number{314}{Hu2008}{0}{nty/global//global/global/global}{30}
\abx@aux@number{315}{Huang2021}{0}{nty/global//global/global/global}{31}
\abx@aux@number{316}{Kaelbling1998}{0}{nty/global//global/global/global}{32}
\abx@aux@number{317}{Kang2018}{0}{nty/global//global/global/global}{33}
\abx@aux@number{318}{Kim2016}{0}{nty/global//global/global/global}{34}
\abx@aux@number{319}{Ko2022}{0}{nty/global//global/global/global}{35}
\abx@aux@number{320}{Koren2009}{0}{nty/global//global/global/global}{36}
\abx@aux@number{321}{Lam2004}{0}{nty/global//global/global/global}{37}
\abx@aux@number{322}{Levine2020}{0}{nty/global//global/global/global}{38}
\abx@aux@number{323}{Li2016}{0}{nty/global//global/global/global}{39}
\abx@aux@number{324}{Lin2024}{0}{nty/global//global/global/global}{40}
\abx@aux@number{325}{Lin2020}{0}{nty/global//global/global/global}{41}
\abx@aux@number{326}{Lin2025}{0}{nty/global//global/global/global}{42}
\abx@aux@number{327}{Lin2022}{0}{nty/global//global/global/global}{43}
\abx@aux@number{328}{Linden2003}{0}{nty/global//global/global/global}{44}
\abx@aux@number{329}{Liu2024}{0}{nty/global//global/global/global}{45}
\abx@aux@number{330}{Loeb1992}{0}{nty/global//global/global/global}{46}
\abx@aux@number{331}{Mnih2016}{0}{nty/global//global/global/global}{47}
\abx@aux@number{332}{Mnih2015}{0}{nty/global//global/global/global}{48}
\abx@aux@number{333}{Qu2024}{0}{nty/global//global/global/global}{49}
\abx@aux@number{334}{Resnick1994}{0}{nty/global//global/global/global}{50}
\abx@aux@number{335}{Roy2022}{0}{nty/global//global/global/global}{51}
\abx@aux@number{336}{Rummery1994}{0}{nty/global//global/global/global}{52}
\abx@aux@number{337}{Salton1975}{0}{nty/global//global/global/global}{53}
\abx@aux@number{338}{Sarwar2001}{0}{nty/global//global/global/global}{54}
\abx@aux@number{339}{Schaul2015}{0}{nty/global//global/global/global}{55}
\abx@aux@number{340}{Schulman2017}{0}{nty/global//global/global/global}{56}
\abx@aux@number{341}{Sedhain2015}{0}{nty/global//global/global/global}{57}
\abx@aux@number{342}{Song2020}{0}{nty/global//global/global/global}{58}
\abx@aux@number{343}{Sun2019}{0}{nty/global//global/global/global}{59}
\abx@aux@number{344}{Sun2020}{0}{nty/global//global/global/global}{60}
\abx@aux@number{345}{Sutton1990}{0}{nty/global//global/global/global}{61}
\abx@aux@number{346}{Sutton2018}{0}{nty/global//global/global/global}{62}
\abx@aux@number{347}{Touvron2023}{0}{nty/global//global/global/global}{63}
\abx@aux@number{348}{Tramèr2016}{0}{nty/global//global/global/global}{64}
\abx@aux@number{349}{Vaswani2017}{0}{nty/global//global/global/global}{65}
\abx@aux@number{350}{Wan2023}{0}{nty/global//global/global/global}{66}
\abx@aux@number{351}{Wang2017}{0}{nty/global//global/global/global}{67}
\abx@aux@number{352}{Wang2019_KGAT}{0}{nty/global//global/global/global}{68}
\abx@aux@number{353}{Wang2019}{0}{nty/global//global/global/global}{69}
\abx@aux@number{354}{Wang2024}{0}{nty/global//global/global/global}{70}
\abx@aux@number{355}{Wang2016}{0}{nty/global//global/global/global}{71}
\abx@aux@number{356}{Watkins1992}{0}{nty/global//global/global/global}{72}
\abx@aux@number{357}{Williams1992}{0}{nty/global//global/global/global}{73}
\abx@aux@number{358}{Wu2021_GOAT}{0}{nty/global//global/global/global}{74}
\abx@aux@number{359}{Wu2021}{0}{nty/global//global/global/global}{75}
\abx@aux@number{360}{Wu2019_DiffNet}{0}{nty/global//global/global/global}{76}
\abx@aux@number{361}{Wu2022}{0}{nty/global//global/global/global}{77}
\abx@aux@number{362}{Wu2019_SRGNN}{0}{nty/global//global/global/global}{78}
\abx@aux@number{363}{Xiao2025}{0}{nty/global//global/global/global}{79}
\abx@aux@number{364}{Ying2018}{0}{nty/global//global/global/global}{80}
\abx@aux@number{365}{Yu2024}{0}{nty/global//global/global/global}{81}
\abx@aux@number{366}{Yu2021}{0}{nty/global//global/global/global}{82}
\abx@aux@number{367}{Yu2022}{0}{nty/global//global/global/global}{83}
\abx@aux@number{368}{Zangerle2022}{0}{nty/global//global/global/global}{84}
\abx@aux@number{369}{Zhang2020_LOKI}{0}{nty/global//global/global/global}{85}
\abx@aux@number{370}{Zhang2019}{0}{nty/global//global/global/global}{86}
\abx@aux@number{371}{Zhang2025}{0}{nty/global//global/global/global}{87}
\abx@aux@number{372}{Zhang2020}{0}{nty/global//global/global/global}{88}
\abx@aux@number{373}{Zhao2024}{0}{nty/global//global/global/global}{89}
\abx@aux@number{374}{Zheng2018}{0}{nty/global//global/global/global}{90}
\abx@aux@number{375}{Zhou2023}{0}{nty/global//global/global/global}{91}
\abx@aux@read@bbl@mdfivesum{EB25ADC9DA9C31D54124443A85ACAB77}
\abx@aux@defaultrefcontext{0}{Arulkumaran2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bao2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Batmaz2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berg2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Browne2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burke2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dao2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deldjoo2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devlin2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dulac-Arnold2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fan2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fan2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fan2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fang2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fayaz2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geng2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gu2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ha2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haarnoja2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Herlocker2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hidaka2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hidasi2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hou2022_UniSRec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hou2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaelbling1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kang2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ko2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koren2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lam2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Levine2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Linden2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Loeb1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mnih2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mnih2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qu2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Resnick1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roy2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rummery1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salton1975}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarwar2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schaul2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schulman2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sedhain2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Song2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sutton1990}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sutton2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Touvron2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tramèr2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wan2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2019_KGAT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Watkins1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Williams1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2021_GOAT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2019_DiffNet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2019_SRGNN}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xiao2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ying2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zangerle2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020_LOKI}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zheng2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhou2023}{nty/global//global/global/global}
\gdef \@abspage@last{125}
