\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/introduzione.aux}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{3}{section*.2}\protected@file@percent }
\@input{capitoli/ch1.aux}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Resnick1994}
\abx@aux@segm{0}{0}{Resnick1994}
\abx@aux@cite{0}{Hu2008}
\abx@aux@segm{0}{0}{Hu2008}
\abx@aux@cite{0}{Hidaka2023}
\abx@aux@segm{0}{0}{Hidaka2023}
\abx@aux@cite{0}{Hidaka2023}
\abx@aux@segm{0}{0}{Hidaka2023}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Batmaz2019}
\abx@aux@segm{0}{0}{Batmaz2019}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Wu2022}
\abx@aux@segm{0}{0}{Wu2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Loeb1992}
\abx@aux@segm{0}{0}{Loeb1992}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Salton1975}
\abx@aux@segm{0}{0}{Salton1975}
\abx@aux@cite{0}{Salton1975}
\abx@aux@segm{0}{0}{Salton1975}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Resnick1994}
\abx@aux@segm{0}{0}{Resnick1994}
\abx@aux@cite{0}{Sarwar2001}
\abx@aux@segm{0}{0}{Sarwar2001}
\abx@aux@cite{0}{Linden2003}
\abx@aux@segm{0}{0}{Linden2003}
\abx@aux@cite{0}{Koren2009}
\abx@aux@segm{0}{0}{Koren2009}
\abx@aux@cite{0}{Hu2008}
\abx@aux@segm{0}{0}{Hu2008}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Burke2002}
\abx@aux@segm{0}{0}{Burke2002}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Kang2018}
\abx@aux@segm{0}{0}{Kang2018}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Kang2018}
\abx@aux@segm{0}{0}{Kang2018}
\abx@aux@cite{0}{Kang2018}
\abx@aux@segm{0}{0}{Kang2018}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{0}{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{0}{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{0}{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{0}{Wu2022}
\abx@aux@segm{0}{0}{Wu2022}
\abx@aux@cite{0}{Berg2017}
\abx@aux@segm{0}{0}{Berg2017}
\abx@aux@cite{0}{Berg2017}
\abx@aux@segm{0}{0}{Berg2017}
\abx@aux@cite{0}{Berg2017}
\abx@aux@segm{0}{0}{Berg2017}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{He2020}
\abx@aux@segm{0}{0}{He2020}
\abx@aux@cite{0}{He2020}
\abx@aux@segm{0}{0}{He2020}
\abx@aux@cite{0}{He2020}
\abx@aux@segm{0}{0}{He2020}
\abx@aux@cite{0}{Wu2019_SRGNN}
\abx@aux@segm{0}{0}{Wu2019_SRGNN}
\abx@aux@cite{0}{Wu2019_SRGNN}
\abx@aux@segm{0}{0}{Wu2019_SRGNN}
\abx@aux@cite{0}{Wu2019_SRGNN}
\abx@aux@segm{0}{0}{Wu2019_SRGNN}
\abx@aux@cite{0}{Fan2019}
\abx@aux@segm{0}{0}{Fan2019}
\abx@aux@cite{0}{Fan2019}
\abx@aux@segm{0}{0}{Fan2019}
\abx@aux@cite{0}{Fan2019}
\abx@aux@segm{0}{0}{Fan2019}
\abx@aux@cite{0}{Wu2019_DiffNet}
\abx@aux@segm{0}{0}{Wu2019_DiffNet}
\abx@aux@cite{0}{Wu2019_DiffNet}
\abx@aux@segm{0}{0}{Wu2019_DiffNet}
\abx@aux@cite{0}{Wu2019_DiffNet}
\abx@aux@segm{0}{0}{Wu2019_DiffNet}
\abx@aux@cite{0}{Wang2019_KGAT}
\abx@aux@segm{0}{0}{Wang2019_KGAT}
\abx@aux@cite{0}{Wang2019_KGAT}
\abx@aux@segm{0}{0}{Wang2019_KGAT}
\abx@aux@cite{0}{Wang2019_KGAT}
\abx@aux@segm{0}{0}{Wang2019_KGAT}
\abx@aux@cite{0}{Yu2024}
\abx@aux@segm{0}{0}{Yu2024}
\abx@aux@cite{0}{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\abx@aux@cite{0}{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\abx@aux@cite{0}{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\abx@aux@cite{0}{Hou2022}
\abx@aux@segm{0}{0}{Hou2022}
\abx@aux@cite{0}{Hou2022}
\abx@aux@segm{0}{0}{Hou2022}
\abx@aux@cite{0}{Hou2022}
\abx@aux@segm{0}{0}{Hou2022}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Yu2021}
\abx@aux@segm{0}{0}{Yu2021}
\abx@aux@cite{0}{Yu2021}
\abx@aux@segm{0}{0}{Yu2021}
\abx@aux@cite{0}{Yu2021}
\abx@aux@segm{0}{0}{Yu2021}
\@input{capitoli/ch2.aux}
\@input{capitoli/ch3.aux}
\@input{capitoli/ch4.aux}
\@input{capitoli/ch5.aux}
\@input{capitoli/conclusioni.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{56}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{58}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{60}{section*.85}\protected@file@percent }
\abx@aux@number{152}{Batmaz2019}{0}{nty/global//global/global/global}{1}
\abx@aux@number{153}{Berg2017}{0}{nty/global//global/global/global}{2}
\abx@aux@number{154}{Burke2002}{0}{nty/global//global/global/global}{3}
\abx@aux@number{155}{Fan2019}{0}{nty/global//global/global/global}{4}
\abx@aux@number{156}{He2020}{0}{nty/global//global/global/global}{5}
\abx@aux@number{157}{He2017}{0}{nty/global//global/global/global}{6}
\abx@aux@number{158}{Hidaka2023}{0}{nty/global//global/global/global}{7}
\abx@aux@number{159}{Hidasi2016}{0}{nty/global//global/global/global}{8}
\abx@aux@number{160}{Hou2022}{0}{nty/global//global/global/global}{9}
\abx@aux@number{161}{Hu2008}{0}{nty/global//global/global/global}{10}
\abx@aux@number{162}{Kang2018}{0}{nty/global//global/global/global}{11}
\abx@aux@number{163}{Kim2016}{0}{nty/global//global/global/global}{12}
\abx@aux@number{164}{Ko2022}{0}{nty/global//global/global/global}{13}
\abx@aux@number{165}{Koren2009}{0}{nty/global//global/global/global}{14}
\abx@aux@number{166}{Lin2022}{0}{nty/global//global/global/global}{15}
\abx@aux@number{167}{Linden2003}{0}{nty/global//global/global/global}{16}
\abx@aux@number{168}{Loeb1992}{0}{nty/global//global/global/global}{17}
\abx@aux@number{169}{Mnih2015}{0}{nty/global//global/global/global}{18}
\abx@aux@number{170}{Resnick1994}{0}{nty/global//global/global/global}{19}
\abx@aux@number{171}{Roy2022}{0}{nty/global//global/global/global}{20}
\abx@aux@number{172}{Salton1975}{0}{nty/global//global/global/global}{21}
\abx@aux@number{173}{Sarwar2001}{0}{nty/global//global/global/global}{22}
\abx@aux@number{174}{Sedhain2015}{0}{nty/global//global/global/global}{23}
\abx@aux@number{175}{Sun2019}{0}{nty/global//global/global/global}{24}
\abx@aux@number{176}{Vaswani2017}{0}{nty/global//global/global/global}{25}
\abx@aux@number{177}{Wang2017}{0}{nty/global//global/global/global}{26}
\abx@aux@number{178}{Wang2019_KGAT}{0}{nty/global//global/global/global}{27}
\abx@aux@number{179}{Wang2019}{0}{nty/global//global/global/global}{28}
\abx@aux@number{180}{Wu2021}{0}{nty/global//global/global/global}{29}
\abx@aux@number{181}{Wu2019_DiffNet}{0}{nty/global//global/global/global}{30}
\abx@aux@number{182}{Wu2022}{0}{nty/global//global/global/global}{31}
\abx@aux@number{183}{Wu2019_SRGNN}{0}{nty/global//global/global/global}{32}
\abx@aux@number{184}{Ying2018}{0}{nty/global//global/global/global}{33}
\abx@aux@number{185}{Yu2024}{0}{nty/global//global/global/global}{34}
\abx@aux@number{186}{Yu2021}{0}{nty/global//global/global/global}{35}
\abx@aux@number{187}{Yu2022}{0}{nty/global//global/global/global}{36}
\abx@aux@number{188}{Zhang2019}{0}{nty/global//global/global/global}{37}
\abx@aux@number{189}{Zhang2020}{0}{nty/global//global/global/global}{38}
\abx@aux@number{190}{Zheng2018}{0}{nty/global//global/global/global}{39}
\abx@aux@number{191}{Zhou2023}{0}{nty/global//global/global/global}{40}
\abx@aux@read@bbl@mdfivesum{FBE4043D915A399EB1B83D3B6E643183}
\abx@aux@defaultrefcontext{0}{Batmaz2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berg2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burke2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fan2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hidaka2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hidasi2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hou2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kang2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ko2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koren2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Linden2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Loeb1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mnih2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Resnick1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roy2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salton1975}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarwar2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sedhain2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2019_KGAT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2019_DiffNet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2019_SRGNN}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ying2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zheng2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhou2023}{nty/global//global/global/global}
\gdef \@abspage@last{66}
