[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tesi.blg'
[170] biber-MSWIN64:342> INFO - === 
[242] Biber.pm:421> INFO - Reading 'tesi.bcf'
[400] Biber.pm:1002> INFO - Found 40 citekeys in bib section 0
[414] Biber.pm:4487> INFO - Processing section 0
[430] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[571] bibtex.pm:1713> INFO - LaTeX decoding ...
[697] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1113] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1113] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1113] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[1113] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[1168] bbl.pm:676> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[1240] bbl.pm:779> INFO - Output to tesi.bbl
[1241] Biber.pm:132> WARN - Duplicate entry key: 'Zhou2023' in file 'bibliografia.bib', skipping ...
[1241] Biber.pm:132> WARN - legacy month field 'May' in entry 'Roy2022' is not an integer - this will probably not sort properly.
[1241] Biber.pm:132> WARN - legacy month field 'Nov' in entry 'Hidaka2023' is not an integer - this will probably not sort properly.
[1241] Biber.pm:132> WARN - legacy month field 'Feb' in entry 'Zhang2019' is not an integer - this will probably not sort properly.
[1241] Biber.pm:132> WARN - legacy month field 'Jun' in entry 'Batmaz2019' is not an integer - this will probably not sort properly.
[1241] Biber.pm:132> WARN - legacy month field 'Mar' in entry 'Zhang2020' is not an integer - this will probably not sort properly.
[1241] Biber.pm:132> WARN - legacy month field 'Dec' in entry 'Wu2022' is not an integer - this will probably not sort properly.
[1242] Biber.pm:132> WARN - legacy month field 'Dec' in entry 'Loeb1992' is not an integer - this will probably not sort properly.
[1242] Biber.pm:132> WARN - legacy month field 'Nov' in entry 'Salton1975' is not an integer - this will probably not sort properly.
[1242] Biber.pm:132> WARN - legacy month field 'Nov' in entry 'Burke2002' is not an integer - this will probably not sort properly.
[1242] Biber.pm:132> WARN - legacy month field 'Feb' in entry 'Mnih2015' is not an integer - this will probably not sort properly.
[1242] Biber.pm:132> WARN - legacy month field 'Jul' in entry 'Wu2019_SRGNN' is not an integer - this will probably not sort properly.
[1242] Biber.pm:134> INFO - WARNINGS: 12
