\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/introduzione.aux}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{6}{section*.2}\protected@file@percent }
\@input{capitoli/ch1.aux}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Resnick1994}
\abx@aux@segm{0}{0}{Resnick1994}
\abx@aux@cite{0}{Hu2008}
\abx@aux@segm{0}{0}{Hu2008}
\abx@aux@cite{0}{Hidaka2023}
\abx@aux@segm{0}{0}{Hidaka2023}
\abx@aux@cite{0}{Hidaka2023}
\abx@aux@segm{0}{0}{Hidaka2023}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Batmaz2019}
\abx@aux@segm{0}{0}{Batmaz2019}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Wu2022}
\abx@aux@segm{0}{0}{Wu2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Loeb1992}
\abx@aux@segm{0}{0}{Loeb1992}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Salton1975}
\abx@aux@segm{0}{0}{Salton1975}
\abx@aux@cite{0}{Salton1975}
\abx@aux@segm{0}{0}{Salton1975}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Resnick1994}
\abx@aux@segm{0}{0}{Resnick1994}
\abx@aux@cite{0}{Sarwar2001}
\abx@aux@segm{0}{0}{Sarwar2001}
\abx@aux@cite{0}{Linden2003}
\abx@aux@segm{0}{0}{Linden2003}
\abx@aux@cite{0}{Koren2009}
\abx@aux@segm{0}{0}{Koren2009}
\abx@aux@cite{0}{Hu2008}
\abx@aux@segm{0}{0}{Hu2008}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Burke2002}
\abx@aux@segm{0}{0}{Burke2002}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Kang2018}
\abx@aux@segm{0}{0}{Kang2018}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Kang2018}
\abx@aux@segm{0}{0}{Kang2018}
\abx@aux@cite{0}{Kang2018}
\abx@aux@segm{0}{0}{Kang2018}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{0}{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{0}{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{0}{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{0}{Wu2022}
\abx@aux@segm{0}{0}{Wu2022}
\abx@aux@cite{0}{Berg2017}
\abx@aux@segm{0}{0}{Berg2017}
\abx@aux@cite{0}{Berg2017}
\abx@aux@segm{0}{0}{Berg2017}
\abx@aux@cite{0}{Berg2017}
\abx@aux@segm{0}{0}{Berg2017}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{He2020}
\abx@aux@segm{0}{0}{He2020}
\abx@aux@cite{0}{He2020}
\abx@aux@segm{0}{0}{He2020}
\abx@aux@cite{0}{He2020}
\abx@aux@segm{0}{0}{He2020}
\abx@aux@cite{0}{Wu2019_SRGNN}
\abx@aux@segm{0}{0}{Wu2019_SRGNN}
\abx@aux@cite{0}{Wu2019_SRGNN}
\abx@aux@segm{0}{0}{Wu2019_SRGNN}
\abx@aux@cite{0}{Wu2019_SRGNN}
\abx@aux@segm{0}{0}{Wu2019_SRGNN}
\abx@aux@cite{0}{Fan2019}
\abx@aux@segm{0}{0}{Fan2019}
\abx@aux@cite{0}{Fan2019}
\abx@aux@segm{0}{0}{Fan2019}
\abx@aux@cite{0}{Fan2019}
\abx@aux@segm{0}{0}{Fan2019}
\abx@aux@cite{0}{Wu2019_DiffNet}
\abx@aux@segm{0}{0}{Wu2019_DiffNet}
\abx@aux@cite{0}{Wu2019_DiffNet}
\abx@aux@segm{0}{0}{Wu2019_DiffNet}
\abx@aux@cite{0}{Wu2019_DiffNet}
\abx@aux@segm{0}{0}{Wu2019_DiffNet}
\abx@aux@cite{0}{Wang2019_KGAT}
\abx@aux@segm{0}{0}{Wang2019_KGAT}
\abx@aux@cite{0}{Wang2019_KGAT}
\abx@aux@segm{0}{0}{Wang2019_KGAT}
\abx@aux@cite{0}{Wang2019_KGAT}
\abx@aux@segm{0}{0}{Wang2019_KGAT}
\abx@aux@cite{0}{Yu2024}
\abx@aux@segm{0}{0}{Yu2024}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{0}{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\abx@aux@cite{0}{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\abx@aux@cite{0}{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\abx@aux@cite{0}{Hou2022}
\abx@aux@segm{0}{0}{Hou2022}
\abx@aux@cite{0}{Hou2022}
\abx@aux@segm{0}{0}{Hou2022}
\abx@aux@cite{0}{Hou2022}
\abx@aux@segm{0}{0}{Hou2022}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Yu2021}
\abx@aux@segm{0}{0}{Yu2021}
\abx@aux@cite{0}{Yu2021}
\abx@aux@segm{0}{0}{Yu2021}
\abx@aux@cite{0}{Yu2021}
\abx@aux@segm{0}{0}{Yu2021}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{0}{Brown2020}
\abx@aux@segm{0}{0}{Brown2020}
\abx@aux@cite{0}{Touvron2023}
\abx@aux@segm{0}{0}{Touvron2023}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@cite{0}{Lin2025}
\abx@aux@segm{0}{0}{Lin2025}
\abx@aux@cite{0}{Hou2022_UniSRec}
\abx@aux@segm{0}{0}{Hou2022_UniSRec}
\abx@aux@cite{0}{Hou2022_UniSRec}
\abx@aux@segm{0}{0}{Hou2022_UniSRec}
\abx@aux@cite{0}{Hou2022_UniSRec}
\abx@aux@segm{0}{0}{Hou2022_UniSRec}
\abx@aux@cite{0}{Geng2022}
\abx@aux@segm{0}{0}{Geng2022}
\abx@aux@cite{0}{Geng2022}
\abx@aux@segm{0}{0}{Geng2022}
\abx@aux@cite{0}{Geng2022}
\abx@aux@segm{0}{0}{Geng2022}
\abx@aux@cite{0}{Hu2022}
\abx@aux@segm{0}{0}{Hu2022}
\abx@aux@cite{0}{Bao2023}
\abx@aux@segm{0}{0}{Bao2023}
\abx@aux@cite{0}{Bao2023}
\abx@aux@segm{0}{0}{Bao2023}
\abx@aux@cite{0}{Bao2023}
\abx@aux@segm{0}{0}{Bao2023}
\abx@aux@cite{0}{Gu2023}
\abx@aux@segm{0}{0}{Gu2023}
\abx@aux@cite{0}{Gu2022}
\abx@aux@segm{0}{0}{Gu2022}
\abx@aux@cite{0}{Gu2023}
\abx@aux@segm{0}{0}{Gu2023}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Xiao2025}
\abx@aux@segm{0}{0}{Xiao2025}
\abx@aux@cite{0}{Xiao2025}
\abx@aux@segm{0}{0}{Xiao2025}
\abx@aux@cite{0}{Xiao2025}
\abx@aux@segm{0}{0}{Xiao2025}
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\abx@aux@cite{0}{Dao2024}
\abx@aux@segm{0}{0}{Dao2024}
\abx@aux@cite{0}{Qu2024}
\abx@aux@segm{0}{0}{Qu2024}
\abx@aux@cite{0}{Qu2024}
\abx@aux@segm{0}{0}{Qu2024}
\abx@aux@cite{0}{Qu2024}
\abx@aux@segm{0}{0}{Qu2024}
\abx@aux@cite{0}{Fan2025}
\abx@aux@segm{0}{0}{Fan2025}
\abx@aux@cite{0}{Fan2025}
\abx@aux@segm{0}{0}{Fan2025}
\abx@aux@cite{0}{Fan2025}
\abx@aux@segm{0}{0}{Fan2025}
\abx@aux@cite{0}{Zhang2025}
\abx@aux@segm{0}{0}{Zhang2025}
\abx@aux@cite{0}{Zhang2025}
\abx@aux@segm{0}{0}{Zhang2025}
\abx@aux@cite{0}{Zhang2025}
\abx@aux@segm{0}{0}{Zhang2025}
\abx@aux@cite{0}{Deldjoo2021}
\abx@aux@segm{0}{0}{Deldjoo2021}
\abx@aux@cite{0}{Deldjoo2021}
\abx@aux@segm{0}{0}{Deldjoo2021}
\abx@aux@cite{0}{Deldjoo2021}
\abx@aux@segm{0}{0}{Deldjoo2021}
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\abx@aux@cite{0}{Lam2004}
\abx@aux@segm{0}{0}{Lam2004}
\abx@aux@cite{0}{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{0}{Fang2018}
\abx@aux@segm{0}{0}{Fang2018}
\abx@aux@cite{0}{Lin2020}
\abx@aux@segm{0}{0}{Lin2020}
\abx@aux@cite{0}{Lin2020}
\abx@aux@segm{0}{0}{Lin2020}
\abx@aux@cite{0}{Lin2020}
\abx@aux@segm{0}{0}{Lin2020}
\abx@aux@cite{0}{Wu2021_GOAT}
\abx@aux@segm{0}{0}{Wu2021_GOAT}
\abx@aux@cite{0}{Wu2021_GOAT}
\abx@aux@segm{0}{0}{Wu2021_GOAT}
\abx@aux@cite{0}{Wu2021_GOAT}
\abx@aux@segm{0}{0}{Wu2021_GOAT}
\abx@aux@cite{0}{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{0}{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{0}{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{0}{Fan2021}
\abx@aux@segm{0}{0}{Fan2021}
\abx@aux@cite{0}{Fan2021}
\abx@aux@segm{0}{0}{Fan2021}
\abx@aux@cite{0}{Fan2021}
\abx@aux@segm{0}{0}{Fan2021}
\abx@aux@cite{0}{Zhang2020_LOKI}
\abx@aux@segm{0}{0}{Zhang2020_LOKI}
\abx@aux@cite{0}{Zhang2020_LOKI}
\abx@aux@segm{0}{0}{Zhang2020_LOKI}
\abx@aux@cite{0}{Zhang2020_LOKI}
\abx@aux@segm{0}{0}{Zhang2020_LOKI}
\abx@aux@cite{0}{Wan2023}
\abx@aux@segm{0}{0}{Wan2023}
\abx@aux@cite{0}{Wan2023}
\abx@aux@segm{0}{0}{Wan2023}
\abx@aux@cite{0}{Wan2023}
\abx@aux@segm{0}{0}{Wan2023}
\abx@aux@cite{0}{Huang2021}
\abx@aux@segm{0}{0}{Huang2021}
\abx@aux@cite{0}{Huang2021}
\abx@aux@segm{0}{0}{Huang2021}
\abx@aux@cite{0}{Huang2021}
\abx@aux@segm{0}{0}{Huang2021}
\abx@aux@cite{0}{Lin2024}
\abx@aux@segm{0}{0}{Lin2024}
\abx@aux@cite{0}{Lin2024}
\abx@aux@segm{0}{0}{Lin2024}
\abx@aux@cite{0}{Lin2024}
\abx@aux@segm{0}{0}{Lin2024}
\abx@aux@cite{0}{Tramèr2016}
\abx@aux@segm{0}{0}{Tramèr2016}
\abx@aux@cite{0}{Tramèr2016}
\abx@aux@segm{0}{0}{Tramèr2016}
\abx@aux@cite{0}{Tramèr2016}
\abx@aux@segm{0}{0}{Tramèr2016}
\abx@aux@cite{0}{Deldjoo2021}
\abx@aux@segm{0}{0}{Deldjoo2021}
\abx@aux@cite{0}{Sun2020}
\abx@aux@segm{0}{0}{Sun2020}
\abx@aux@cite{0}{Zangerle2022}
\abx@aux@segm{0}{0}{Zangerle2022}
\abx@aux@cite{0}{Herlocker2004}
\abx@aux@segm{0}{0}{Herlocker2004}
\abx@aux@cite{0}{Zangerle2022}
\abx@aux@segm{0}{0}{Zangerle2022}
\abx@aux@cite{0}{Deldjoo2021}
\abx@aux@segm{0}{0}{Deldjoo2021}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\@input{capitoli/ch2.aux}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Fayaz2022}
\abx@aux@segm{0}{0}{Fayaz2022}
\abx@aux@cite{0}{Arulkumaran2017}
\abx@aux@segm{0}{0}{Arulkumaran2017}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Kaelbling1998}
\abx@aux@segm{0}{0}{Kaelbling1998}
\abx@aux@cite{0}{Dulac-Arnold2016}
\abx@aux@segm{0}{0}{Dulac-Arnold2016}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Arulkumaran2017}
\abx@aux@segm{0}{0}{Arulkumaran2017}
\abx@aux@cite{0}{Levine2020}
\abx@aux@segm{0}{0}{Levine2020}
\abx@aux@cite{0}{Sutton1990}
\abx@aux@segm{0}{0}{Sutton1990}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Browne2012}
\abx@aux@segm{0}{0}{Browne2012}
\abx@aux@cite{0}{Ha2018}
\abx@aux@segm{0}{0}{Ha2018}
\abx@aux@cite{0}{Rummery1994}
\abx@aux@segm{0}{0}{Rummery1994}
\abx@aux@cite{0}{Watkins1992}
\abx@aux@segm{0}{0}{Watkins1992}
\abx@aux@cite{0}{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{0}{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{0}{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{0}{VanHasselt2016}
\abx@aux@segm{0}{0}{VanHasselt2016}
\abx@aux@cite{0}{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\abx@aux@cite{0}{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\abx@aux@cite{0}{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\abx@aux@cite{0}{Schaul2015}
\abx@aux@segm{0}{0}{Schaul2015}
\abx@aux@cite{0}{Williams1992}
\abx@aux@segm{0}{0}{Williams1992}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Konda2000}
\abx@aux@segm{0}{0}{Konda2000}
\abx@aux@cite{0}{Mnih2016}
\abx@aux@segm{0}{0}{Mnih2016}
\abx@aux@cite{0}{Schulman2017}
\abx@aux@segm{0}{0}{Schulman2017}
\abx@aux@cite{0}{Schulman2017}
\abx@aux@segm{0}{0}{Schulman2017}
\abx@aux@cite{0}{Schulman2017}
\abx@aux@segm{0}{0}{Schulman2017}
\abx@aux@cite{0}{Haarnoja2018}
\abx@aux@segm{0}{0}{Haarnoja2018}
\abx@aux@cite{0}{Dulac-Arnold2016}
\abx@aux@segm{0}{0}{Dulac-Arnold2016}
\@input{capitoli/ch3.aux}
\abx@aux@cite{0}{Tay2020}
\abx@aux@segm{0}{0}{Tay2020}
\abx@aux@cite{0}{Gu2023}
\abx@aux@segm{0}{0}{Gu2023}
\abx@aux@cite{0}{Gu2022}
\abx@aux@segm{0}{0}{Gu2022}
\abx@aux@cite{0}{Gu2022}
\abx@aux@segm{0}{0}{Gu2022}
\abx@aux@cite{0}{Gu2022}
\abx@aux@segm{0}{0}{Gu2022}
\abx@aux@cite{0}{Gu2020}
\abx@aux@segm{0}{0}{Gu2020}
\abx@aux@cite{0}{Gu2023}
\abx@aux@segm{0}{0}{Gu2023}
\abx@aux@cite{0}{Gu2023}
\abx@aux@segm{0}{0}{Gu2023}
\abx@aux@cite{0}{Gu2023}
\abx@aux@segm{0}{0}{Gu2023}
\abx@aux@cite{0}{Dao2024}
\abx@aux@segm{0}{0}{Dao2024}
\@input{capitoli/ch4.aux}
\@input{capitoli/ch5.aux}
\@input{capitoli/conclusioni.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{113}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{115}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{118}{section*.153}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1C5B776E788376CA69E12D225A604C41}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Arulkumaran2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bao2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Batmaz2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berg2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Browne2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burke2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dao2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deldjoo2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devlin2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dulac-Arnold2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fan2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fan2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fan2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fang2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fayaz2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geng2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gu2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ha2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haarnoja2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Herlocker2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hidaka2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hidasi2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hou2022_UniSRec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hou2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaelbling1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kang2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ko2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koren2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lam2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Levine2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Linden2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Loeb1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mnih2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mnih2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qu2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Resnick1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roy2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rummery1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salton1975}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarwar2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schaul2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schulman2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sedhain2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Song2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sutton1990}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sutton2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tay2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Touvron2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tramèr2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wan2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2019_KGAT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Watkins1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Williams1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2021_GOAT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2019_DiffNet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2019_SRGNN}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xiao2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ying2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zangerle2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020_LOKI}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zheng2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhou2023}{nty/global//global/global/global}
\gdef \@abspage@last{130}
