[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tesi.blg'
[250] biber-MSWIN64:342> INFO - === 
[336] Biber.pm:421> INFO - Reading 'tesi.bcf'
[588] Biber.pm:1002> INFO - Found 93 citekeys in bib section 0
[612] Biber.pm:4487> INFO - Processing section 0
[631] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[744] bibtex.pm:1713> INFO - LaTeX decoding ...
[1041] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[2252] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2253] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[2253] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[2253] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[2462] bbl.pm:676> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[2649] bbl.pm:779> INFO - Output to tesi.bbl
[2650] Biber.pm:132> WARN - Duplicate entry key: 'Zhou2023' in file 'bibliografia.bib', skipping ...
[2650] Biber.pm:132> WARN - Duplicate entry key: 'Wang2024' in file 'bibliografia.bib', skipping ...
[2650] Biber.pm:132> WARN - Duplicate entry key: 'Mnih2015' in file 'bibliografia.bib', skipping ...
[2650] Biber.pm:132> WARN - legacy month field 'May' in entry 'Roy2022' is not an integer - this will probably not sort properly.
[2650] Biber.pm:132> WARN - legacy month field 'Nov' in entry 'Hidaka2023' is not an integer - this will probably not sort properly.
[2650] Biber.pm:132> WARN - legacy month field 'Feb' in entry 'Zhang2019' is not an integer - this will probably not sort properly.
[2650] Biber.pm:132> WARN - legacy month field 'Jun' in entry 'Batmaz2019' is not an integer - this will probably not sort properly.
[2650] Biber.pm:132> WARN - legacy month field 'Mar' in entry 'Zhang2020' is not an integer - this will probably not sort properly.
[2650] Biber.pm:132> WARN - legacy month field 'Dec' in entry 'Wu2022' is not an integer - this will probably not sort properly.
[2650] Biber.pm:132> WARN - legacy month field 'Dec' in entry 'Loeb1992' is not an integer - this will probably not sort properly.
[2650] Biber.pm:132> WARN - legacy month field 'Nov' in entry 'Salton1975' is not an integer - this will probably not sort properly.
[2650] Biber.pm:132> WARN - legacy month field 'Nov' in entry 'Burke2002' is not an integer - this will probably not sort properly.
[2651] Biber.pm:132> WARN - legacy month field 'Feb' in entry 'Mnih2015' is not an integer - this will probably not sort properly.
[2651] Biber.pm:132> WARN - legacy month field 'Jul' in entry 'Wu2019_SRGNN' is not an integer - this will probably not sort properly.
[2651] Biber.pm:132> WARN - legacy month field 'Jun' in entry 'Devlin2019' is not an integer - this will probably not sort properly.
[2651] Biber.pm:132> WARN - legacy month field 'Feb' in entry 'Touvron2023' is not an integer - this will probably not sort properly.
[2651] Biber.pm:132> WARN - legacy month field 'Jan' in entry 'Lin2025' is not an integer - this will probably not sort properly.
[2651] Biber.pm:132> WARN - legacy month field 'Dec' in entry 'Gu2023' is not an integer - this will probably not sort properly.
[2651] Biber.pm:132> WARN - legacy month field 'Mar' in entry 'Liu2024' is not an integer - this will probably not sort properly.
[2651] Biber.pm:132> WARN - legacy month field 'Feb' in entry 'Xiao2025' is not an integer - this will probably not sort properly.
[2651] Biber.pm:132> WARN - legacy month field 'Jun' in entry 'Wang2024' is not an integer - this will probably not sort properly.
[2651] Biber.pm:132> WARN - legacy month field 'May' in entry 'Dao2024' is not an integer - this will probably not sort properly.
[2651] Biber.pm:132> WARN - legacy month field 'Nov' in entry 'Fan2025' is not an integer - this will probably not sort properly.
[2651] Biber.pm:132> WARN - ISBN '978-981-95-0017-8' in entry 'Zhang2025' is invalid - run biber with '--validate_datamodel' for details.
[2651] Biber.pm:132> WARN - legacy month field 'Mar' in entry 'Deldjoo2021' is not an integer - this will probably not sort properly.
[2651] Biber.pm:132> WARN - legacy month field 'Nov' in entry 'Wu2021_GOAT' is not an integer - this will probably not sort properly.
[2651] Biber.pm:132> WARN - legacy month field 'Aug' in entry 'Tramèr2016' is not an integer - this will probably not sort properly.
[2652] Biber.pm:132> WARN - legacy month field 'Dec' in entry 'Zangerle2022' is not an integer - this will probably not sort properly.
[2652] Biber.pm:132> WARN - legacy month field 'Jan' in entry 'Herlocker2004' is not an integer - this will probably not sort properly.
[2652] Biber.pm:132> WARN - legacy month field 'Jul' in entry 'Fayaz2022' is not an integer - this will probably not sort properly.
[2652] Biber.pm:132> WARN - legacy month field 'May' in entry 'Kaelbling1998' is not an integer - this will probably not sort properly.
[2652] Biber.pm:132> WARN - legacy month field 'Jan' in entry 'Sutton1990' is not an integer - this will probably not sort properly.
[2652] Biber.pm:132> WARN - legacy month field 'May' in entry 'Watkins1992' is not an integer - this will probably not sort properly.
[2652] Biber.pm:132> WARN - Possible typo (case mismatch) between citation and datasource keys: 'VanHasselt2016' and 'vanHasselt2016' in file 'bibliografia.bib'
[2652] Biber.pm:132> WARN - legacy month field 'Nov' in entry 'Schaul2015' is not an integer - this will probably not sort properly.
[2652] Biber.pm:132> WARN - legacy month field 'May' in entry 'Williams1992' is not an integer - this will probably not sort properly.
[2652] Biber.pm:132> WARN - I didn't find a database entry for 'VanHasselt2016' (section 0)
[2652] Biber.pm:132> WARN - I didn't find a database entry for 'Konda2000' (section 0)
[2652] Biber.pm:134> INFO - WARNINGS: 38
