\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/introduzione.aux}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{4}{section*.2}\protected@file@percent }
\@input{capitoli/ch1.aux}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Resnick1994}
\abx@aux@segm{0}{0}{Resnick1994}
\abx@aux@cite{0}{Hu2008}
\abx@aux@segm{0}{0}{Hu2008}
\abx@aux@cite{0}{Hidaka2023}
\abx@aux@segm{0}{0}{Hidaka2023}
\abx@aux@cite{0}{Hidaka2023}
\abx@aux@segm{0}{0}{Hidaka2023}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Batmaz2019}
\abx@aux@segm{0}{0}{Batmaz2019}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Wu2022}
\abx@aux@segm{0}{0}{Wu2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Loeb1992}
\abx@aux@segm{0}{0}{Loeb1992}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Salton1975}
\abx@aux@segm{0}{0}{Salton1975}
\abx@aux@cite{0}{Salton1975}
\abx@aux@segm{0}{0}{Salton1975}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Resnick1994}
\abx@aux@segm{0}{0}{Resnick1994}
\abx@aux@cite{0}{Sarwar2001}
\abx@aux@segm{0}{0}{Sarwar2001}
\abx@aux@cite{0}{Linden2003}
\abx@aux@segm{0}{0}{Linden2003}
\abx@aux@cite{0}{Koren2009}
\abx@aux@segm{0}{0}{Koren2009}
\abx@aux@cite{0}{Hu2008}
\abx@aux@segm{0}{0}{Hu2008}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Burke2002}
\abx@aux@segm{0}{0}{Burke2002}
\abx@aux@cite{0}{Roy2022}
\abx@aux@segm{0}{0}{Roy2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Ko2022}
\abx@aux@segm{0}{0}{Ko2022}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Sedhain2015}
\abx@aux@segm{0}{0}{Sedhain2015}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Hidasi2016}
\abx@aux@segm{0}{0}{Hidasi2016}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Kang2018}
\abx@aux@segm{0}{0}{Kang2018}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Kang2018}
\abx@aux@segm{0}{0}{Kang2018}
\abx@aux@cite{0}{Kang2018}
\abx@aux@segm{0}{0}{Kang2018}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{0}{Mnih2015}
\abx@aux@segm{0}{0}{Mnih2015}
\abx@aux@cite{0}{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{0}{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{0}{Wu2022}
\abx@aux@segm{0}{0}{Wu2022}
\abx@aux@cite{0}{Berg2017}
\abx@aux@segm{0}{0}{Berg2017}
\abx@aux@cite{0}{Berg2017}
\abx@aux@segm{0}{0}{Berg2017}
\abx@aux@cite{0}{Berg2017}
\abx@aux@segm{0}{0}{Berg2017}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{0}{Ying2018}
\abx@aux@segm{0}{0}{Ying2018}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{He2020}
\abx@aux@segm{0}{0}{He2020}
\abx@aux@cite{0}{He2020}
\abx@aux@segm{0}{0}{He2020}
\abx@aux@cite{0}{He2020}
\abx@aux@segm{0}{0}{He2020}
\abx@aux@cite{0}{Wu2019_SRGNN}
\abx@aux@segm{0}{0}{Wu2019_SRGNN}
\abx@aux@cite{0}{Wu2019_SRGNN}
\abx@aux@segm{0}{0}{Wu2019_SRGNN}
\abx@aux@cite{0}{Wu2019_SRGNN}
\abx@aux@segm{0}{0}{Wu2019_SRGNN}
\abx@aux@cite{0}{Fan2019}
\abx@aux@segm{0}{0}{Fan2019}
\abx@aux@cite{0}{Fan2019}
\abx@aux@segm{0}{0}{Fan2019}
\abx@aux@cite{0}{Fan2019}
\abx@aux@segm{0}{0}{Fan2019}
\abx@aux@cite{0}{Wu2019_DiffNet}
\abx@aux@segm{0}{0}{Wu2019_DiffNet}
\abx@aux@cite{0}{Wu2019_DiffNet}
\abx@aux@segm{0}{0}{Wu2019_DiffNet}
\abx@aux@cite{0}{Wu2019_DiffNet}
\abx@aux@segm{0}{0}{Wu2019_DiffNet}
\abx@aux@cite{0}{Wang2019_KGAT}
\abx@aux@segm{0}{0}{Wang2019_KGAT}
\abx@aux@cite{0}{Wang2019_KGAT}
\abx@aux@segm{0}{0}{Wang2019_KGAT}
\abx@aux@cite{0}{Wang2019_KGAT}
\abx@aux@segm{0}{0}{Wang2019_KGAT}
\abx@aux@cite{0}{Yu2024}
\abx@aux@segm{0}{0}{Yu2024}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{0}{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\abx@aux@cite{0}{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\abx@aux@cite{0}{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\abx@aux@cite{0}{Hou2022}
\abx@aux@segm{0}{0}{Hou2022}
\abx@aux@cite{0}{Hou2022}
\abx@aux@segm{0}{0}{Hou2022}
\abx@aux@cite{0}{Hou2022}
\abx@aux@segm{0}{0}{Hou2022}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Zhou2023}
\abx@aux@segm{0}{0}{Zhou2023}
\abx@aux@cite{0}{Yu2021}
\abx@aux@segm{0}{0}{Yu2021}
\abx@aux@cite{0}{Yu2021}
\abx@aux@segm{0}{0}{Yu2021}
\abx@aux@cite{0}{Yu2021}
\abx@aux@segm{0}{0}{Yu2021}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{0}{Brown2020}
\abx@aux@segm{0}{0}{Brown2020}
\abx@aux@cite{0}{Touvron2023}
\abx@aux@segm{0}{0}{Touvron2023}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@cite{0}{Lin2025}
\abx@aux@segm{0}{0}{Lin2025}
\abx@aux@cite{0}{Hou2022_UniSRec}
\abx@aux@segm{0}{0}{Hou2022_UniSRec}
\abx@aux@cite{0}{Hou2022_UniSRec}
\abx@aux@segm{0}{0}{Hou2022_UniSRec}
\abx@aux@cite{0}{Hou2022_UniSRec}
\abx@aux@segm{0}{0}{Hou2022_UniSRec}
\abx@aux@cite{0}{Geng2022}
\abx@aux@segm{0}{0}{Geng2022}
\abx@aux@cite{0}{Geng2022}
\abx@aux@segm{0}{0}{Geng2022}
\abx@aux@cite{0}{Geng2022}
\abx@aux@segm{0}{0}{Geng2022}
\abx@aux@cite{0}{Hu2022}
\abx@aux@segm{0}{0}{Hu2022}
\abx@aux@cite{0}{Bao2023}
\abx@aux@segm{0}{0}{Bao2023}
\abx@aux@cite{0}{Bao2023}
\abx@aux@segm{0}{0}{Bao2023}
\abx@aux@cite{0}{Bao2023}
\abx@aux@segm{0}{0}{Bao2023}
\abx@aux@cite{0}{Gu2023}
\abx@aux@segm{0}{0}{Gu2023}
\abx@aux@cite{0}{Gu2022}
\abx@aux@segm{0}{0}{Gu2022}
\abx@aux@cite{0}{Gu2023}
\abx@aux@segm{0}{0}{Gu2023}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Xiao2025}
\abx@aux@segm{0}{0}{Xiao2025}
\abx@aux@cite{0}{Xiao2025}
\abx@aux@segm{0}{0}{Xiao2025}
\abx@aux@cite{0}{Xiao2025}
\abx@aux@segm{0}{0}{Xiao2025}
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\abx@aux@cite{0}{Dao2024}
\abx@aux@segm{0}{0}{Dao2024}
\abx@aux@cite{0}{Qu2024}
\abx@aux@segm{0}{0}{Qu2024}
\abx@aux@cite{0}{Qu2024}
\abx@aux@segm{0}{0}{Qu2024}
\abx@aux@cite{0}{Qu2024}
\abx@aux@segm{0}{0}{Qu2024}
\abx@aux@cite{0}{Fan2025}
\abx@aux@segm{0}{0}{Fan2025}
\abx@aux@cite{0}{Fan2025}
\abx@aux@segm{0}{0}{Fan2025}
\abx@aux@cite{0}{Fan2025}
\abx@aux@segm{0}{0}{Fan2025}
\abx@aux@cite{0}{Zhang2025}
\abx@aux@segm{0}{0}{Zhang2025}
\abx@aux@cite{0}{Zhang2025}
\abx@aux@segm{0}{0}{Zhang2025}
\abx@aux@cite{0}{Zhang2025}
\abx@aux@segm{0}{0}{Zhang2025}
\abx@aux@cite{0}{Deldjoo2021}
\abx@aux@segm{0}{0}{Deldjoo2021}
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\abx@aux@cite{0}{Lam2004}
\abx@aux@segm{0}{0}{Lam2004}
\abx@aux@cite{0}{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{0}{Fang2018}
\abx@aux@segm{0}{0}{Fang2018}
\abx@aux@cite{0}{Lin2020}
\abx@aux@segm{0}{0}{Lin2020}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{0}{Fan2021}
\abx@aux@segm{0}{0}{Fan2021}
\abx@aux@cite{0}{Zhang2020_Poisoning}
\abx@aux@segm{0}{0}{Zhang2020_Poisoning}
\abx@aux@cite{0}{Wan2023}
\abx@aux@segm{0}{0}{Wan2023}
\abx@aux@cite{0}{Huang2021}
\abx@aux@segm{0}{0}{Huang2021}
\abx@aux@cite{0}{Christakopoulou2019}
\abx@aux@segm{0}{0}{Christakopoulou2019}
\abx@aux@cite{0}{Tramèr2016}
\abx@aux@segm{0}{0}{Tramèr2016}
\abx@aux@cite{0}{Deldjoo2021}
\abx@aux@segm{0}{0}{Deldjoo2021}
\@input{capitoli/ch2.aux}
\@input{capitoli/ch3.aux}
\@input{capitoli/ch4.aux}
\@input{capitoli/ch5.aux}
\@input{capitoli/conclusioni.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{74}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{76}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{78}{section*.113}\protected@file@percent }
\abx@aux@number{211}{Bao2023}{0}{nty/global//global/global/global}{1}
\abx@aux@number{212}{Batmaz2019}{0}{nty/global//global/global/global}{2}
\abx@aux@number{213}{Berg2017}{0}{nty/global//global/global/global}{3}
\abx@aux@number{214}{Brown2020}{0}{nty/global//global/global/global}{4}
\abx@aux@number{215}{Burke2002}{0}{nty/global//global/global/global}{5}
\abx@aux@number{216}{Christakopoulou2019}{0}{nty/global//global/global/global}{6}
\abx@aux@number{217}{Dao2024}{0}{nty/global//global/global/global}{7}
\abx@aux@number{218}{Deldjoo2021}{0}{nty/global//global/global/global}{8}
\abx@aux@number{219}{Devlin2019}{0}{nty/global//global/global/global}{9}
\abx@aux@number{220}{Fan2025}{0}{nty/global//global/global/global}{10}
\abx@aux@number{221}{Fan2021}{0}{nty/global//global/global/global}{11}
\abx@aux@number{222}{Fan2019}{0}{nty/global//global/global/global}{12}
\abx@aux@number{223}{Fang2018}{0}{nty/global//global/global/global}{13}
\abx@aux@number{224}{Geng2022}{0}{nty/global//global/global/global}{14}
\abx@aux@number{225}{Gu2023}{0}{nty/global//global/global/global}{15}
\abx@aux@number{226}{Gu2022}{0}{nty/global//global/global/global}{16}
\abx@aux@number{227}{He2020}{0}{nty/global//global/global/global}{17}
\abx@aux@number{228}{He2017}{0}{nty/global//global/global/global}{18}
\abx@aux@number{229}{Hidaka2023}{0}{nty/global//global/global/global}{19}
\abx@aux@number{230}{Hidasi2016}{0}{nty/global//global/global/global}{20}
\abx@aux@number{231}{Hou2022_UniSRec}{0}{nty/global//global/global/global}{21}
\abx@aux@number{232}{Hou2022}{0}{nty/global//global/global/global}{22}
\abx@aux@number{233}{Hu2022}{0}{nty/global//global/global/global}{23}
\abx@aux@number{234}{Hu2008}{0}{nty/global//global/global/global}{24}
\abx@aux@number{235}{Huang2021}{0}{nty/global//global/global/global}{25}
\abx@aux@number{236}{Kang2018}{0}{nty/global//global/global/global}{26}
\abx@aux@number{237}{Kim2016}{0}{nty/global//global/global/global}{27}
\abx@aux@number{238}{Ko2022}{0}{nty/global//global/global/global}{28}
\abx@aux@number{239}{Koren2009}{0}{nty/global//global/global/global}{29}
\abx@aux@number{240}{Lam2004}{0}{nty/global//global/global/global}{30}
\abx@aux@number{241}{Li2016}{0}{nty/global//global/global/global}{31}
\abx@aux@number{242}{Lin2020}{0}{nty/global//global/global/global}{32}
\abx@aux@number{243}{Lin2025}{0}{nty/global//global/global/global}{33}
\abx@aux@number{244}{Lin2022}{0}{nty/global//global/global/global}{34}
\abx@aux@number{245}{Linden2003}{0}{nty/global//global/global/global}{35}
\abx@aux@number{246}{Liu2024}{0}{nty/global//global/global/global}{36}
\abx@aux@number{247}{Loeb1992}{0}{nty/global//global/global/global}{37}
\abx@aux@number{248}{Mnih2015}{0}{nty/global//global/global/global}{38}
\abx@aux@number{249}{Qu2024}{0}{nty/global//global/global/global}{39}
\abx@aux@number{250}{Resnick1994}{0}{nty/global//global/global/global}{40}
\abx@aux@number{251}{Roy2022}{0}{nty/global//global/global/global}{41}
\abx@aux@number{252}{Salton1975}{0}{nty/global//global/global/global}{42}
\abx@aux@number{253}{Sarwar2001}{0}{nty/global//global/global/global}{43}
\abx@aux@number{254}{Sedhain2015}{0}{nty/global//global/global/global}{44}
\abx@aux@number{255}{Song2020}{0}{nty/global//global/global/global}{45}
\abx@aux@number{256}{Sun2019}{0}{nty/global//global/global/global}{46}
\abx@aux@number{257}{Touvron2023}{0}{nty/global//global/global/global}{47}
\abx@aux@number{258}{Tramèr2016}{0}{nty/global//global/global/global}{48}
\abx@aux@number{259}{Vaswani2017}{0}{nty/global//global/global/global}{49}
\abx@aux@number{260}{Wan2023}{0}{nty/global//global/global/global}{50}
\abx@aux@number{261}{Wang2017}{0}{nty/global//global/global/global}{51}
\abx@aux@number{262}{Wang2019_KGAT}{0}{nty/global//global/global/global}{52}
\abx@aux@number{263}{Wang2019}{0}{nty/global//global/global/global}{53}
\abx@aux@number{264}{Wang2024}{0}{nty/global//global/global/global}{54}
\abx@aux@number{265}{Wu2021}{0}{nty/global//global/global/global}{55}
\abx@aux@number{266}{Wu2019_DiffNet}{0}{nty/global//global/global/global}{56}
\abx@aux@number{267}{Wu2022}{0}{nty/global//global/global/global}{57}
\abx@aux@number{268}{Wu2019_SRGNN}{0}{nty/global//global/global/global}{58}
\abx@aux@number{269}{Xiao2025}{0}{nty/global//global/global/global}{59}
\abx@aux@number{270}{Ying2018}{0}{nty/global//global/global/global}{60}
\abx@aux@number{271}{Yu2024}{0}{nty/global//global/global/global}{61}
\abx@aux@number{272}{Yu2021}{0}{nty/global//global/global/global}{62}
\abx@aux@number{273}{Yu2022}{0}{nty/global//global/global/global}{63}
\abx@aux@number{274}{Zhang2020_Poisoning}{0}{nty/global//global/global/global}{64}
\abx@aux@number{275}{Zhang2019}{0}{nty/global//global/global/global}{65}
\abx@aux@number{276}{Zhang2025}{0}{nty/global//global/global/global}{66}
\abx@aux@number{277}{Zhang2020}{0}{nty/global//global/global/global}{67}
\abx@aux@number{278}{Zhao2024}{0}{nty/global//global/global/global}{68}
\abx@aux@number{279}{Zheng2018}{0}{nty/global//global/global/global}{69}
\abx@aux@number{280}{Zhou2023}{0}{nty/global//global/global/global}{70}
\abx@aux@read@bbl@mdfivesum{4D357317652AD2986FEBC4872C7F630D}
\abx@aux@defaultrefcontext{0}{Bao2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Batmaz2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berg2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burke2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christakopoulou2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dao2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deldjoo2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devlin2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fan2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fan2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fan2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fang2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geng2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gu2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hidaka2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hidasi2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hou2022_UniSRec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hou2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kang2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ko2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koren2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lam2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Linden2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Loeb1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mnih2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qu2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Resnick1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roy2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salton1975}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarwar2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sedhain2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Song2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Touvron2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tramèr2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wan2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2019_KGAT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2019_DiffNet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2019_SRGNN}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xiao2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ying2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020_Poisoning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zheng2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhou2023}{nty/global//global/global/global}
\gdef \@abspage@last{87}
