PWD c:\Users\giafe\Documents\Tesi_magistrale\template-tesi-magistrale
INPUT C:\Users\giafe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\giafe\Documents\Tesi_magistrale\template-tesi-magistrale\tesi.tex
OUTPUT tesi.log
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\impostazioni-tesi.tex
INPUT .\impostazioni-tesi.tex
INPUT .\impostazioni-tesi.tex
INPUT .\impostazioni-tesi.tex
INPUT impostazioni-tesi.tex
INPUT .\abstract-env.tex
INPUT .\abstract-env.tex
INPUT .\abstract-env.tex
INPUT .\abstract-env.tex
INPUT abstract-env.tex
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\tesi.aux
INPUT .\tesi.aux
INPUT tesi.aux
INPUT .\capitoli\introduzione.aux
INPUT .\capitoli\introduzione.aux
INPUT capitoli\introduzione.aux
INPUT .\capitoli\ch1.aux
INPUT .\capitoli\ch1.aux
INPUT capitoli\ch1.aux
INPUT .\capitoli\ch2.aux
INPUT .\capitoli\ch2.aux
INPUT capitoli\ch2.aux
INPUT .\capitoli\ch3.aux
INPUT .\capitoli\ch3.aux
INPUT capitoli\ch3.aux
INPUT .\capitoli\ch4.aux
INPUT .\capitoli\ch4.aux
INPUT capitoli\ch4.aux
INPUT .\capitoli\ch5.aux
INPUT .\capitoli\ch5.aux
INPUT capitoli\ch5.aux
INPUT .\capitoli\conclusioni.aux
INPUT .\capitoli\conclusioni.aux
INPUT capitoli\conclusioni.aux
OUTPUT tesi.aux
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
OUTPUT tesi.bcf
INPUT tesi.bbl
INPUT .\tesi.bbl
INPUT .\tesi.bbl
INPUT .\tesi.bbl
INPUT tesi.bbl
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT .\tesi.out
INPUT .\tesi.out
INPUT tesi.out
INPUT tesi.out
OUTPUT tesi.pdf
INPUT .\tesi.out
INPUT .\tesi.out
OUTPUT tesi.out
INPUT .\frontespizio.tex
INPUT .\frontespizio.tex
INPUT .\frontespizio.tex
INPUT .\frontespizio.tex
INPUT frontespizio.tex
INPUT .\images\logo-unipa.png
INPUT .\images\logo-unipa.png
INPUT .\images\logo-unipa.png
INPUT .\images\logo-unipa.png
INPUT .\images\logo-unipa.png
INPUT .\images\logo-unipa.png
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\giafe\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\capitoli\sommario.tex
INPUT .\capitoli\sommario.tex
INPUT .\capitoli\sommario.tex
INPUT .\capitoli\sommario.tex
INPUT capitoli\sommario.tex
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-bch.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-bch.cfg
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-bch.cfg
INPUT .\tesi.toc
INPUT .\tesi.toc
INPUT tesi.toc
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
OUTPUT tesi.toc
INPUT .\capitoli\introduzione.tex
INPUT .\capitoli\introduzione.tex
OUTPUT capitoli\introduzione.aux
INPUT .\capitoli\introduzione.tex
INPUT .\capitoli\introduzione.tex
INPUT capitoli\introduzione.tex
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\capitoli\ch1.tex
INPUT .\capitoli\ch1.tex
OUTPUT capitoli\ch1.aux
INPUT .\capitoli\ch1.tex
INPUT .\capitoli\ch1.tex
INPUT capitoli\ch1.tex
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\giafe\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\giafe\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT .\images\feedback_sources.png
INPUT .\images\feedback_sources.png
INPUT .\images\feedback_sources.png
INPUT .\images\feedback_sources.png
INPUT .\images\feedback_sources.png
INPUT .\images\feedback_sources.png
INPUT .\images\traditional_rs.png
INPUT .\images\traditional_rs.png
INPUT .\images\traditional_rs.png
INPUT .\images\traditional_rs.png
INPUT .\images\traditional_rs.png
INPUT .\images\traditional_rs.png
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT .\images\cbf_rs.png
INPUT .\images\cbf_rs.png
INPUT .\images\cbf_rs.png
INPUT .\images\cbf_rs.png
INPUT .\images\cbf_rs.png
INPUT .\images\cbf_rs.png
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\images\cf_rs.png
INPUT .\images\cf_rs.png
INPUT .\images\cf_rs.png
INPUT .\images\cf_rs.png
INPUT .\images\cf_rs.png
INPUT .\images\cf_rs.png
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\images\hybrid_rs.png
INPUT .\images\hybrid_rs.png
INPUT .\images\hybrid_rs.png
INPUT .\images\hybrid_rs.png
INPUT .\images\hybrid_rs.png
INPUT .\images\hybrid_rs.png
INPUT .\images\ncf_rs.png
INPUT .\images\ncf_rs.png
INPUT .\images\ncf_rs.png
INPUT .\images\ncf_rs.png
INPUT .\images\ncf_rs.png
INPUT .\images\ncf_rs.png
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\giafe\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT .\images\autoencoder_rs.png
INPUT .\images\autoencoder_rs.png
INPUT .\images\autoencoder_rs.png
INPUT .\images\autoencoder_rs.png
INPUT .\images\autoencoder_rs.png
INPUT .\images\autoencoder_rs.png
INPUT .\images\session_parallel_mini_batches.png
INPUT .\images\session_parallel_mini_batches.png
INPUT .\images\session_parallel_mini_batches.png
INPUT .\images\session_parallel_mini_batches.png
INPUT .\images\session_parallel_mini_batches.png
INPUT .\images\session_parallel_mini_batches.png
INPUT .\images\gru_rs.png
INPUT .\images\gru_rs.png
INPUT .\images\gru_rs.png
INPUT .\images\gru_rs.png
INPUT .\images\gru_rs.png
INPUT .\images\gru_rs.png
INPUT .\images\convMF.png
INPUT .\images\convMF.png
INPUT .\images\convMF.png
INPUT .\images\convMF.png
INPUT .\images\convMF.png
INPUT .\images\convMF.png
INPUT .\images\cnn_convMF.png
INPUT .\images\cnn_convMF.png
INPUT .\images\cnn_convMF.png
INPUT .\images\cnn_convMF.png
INPUT .\images\cnn_convMF.png
INPUT .\images\cnn_convMF.png
INPUT .\images\sasRec_rs.png
INPUT .\images\sasRec_rs.png
INPUT .\images\sasRec_rs.png
INPUT .\images\sasRec_rs.png
INPUT .\images\sasRec_rs.png
INPUT .\images\sasRec_rs.png
INPUT .\images\irgan_rs.png
INPUT .\images\irgan_rs.png
INPUT .\images\irgan_rs.png
INPUT .\images\irgan_rs.png
INPUT .\images\irgan_rs.png
INPUT .\images\irgan_rs.png
INPUT .\images\drn_rs.png
INPUT .\images\drn_rs.png
INPUT .\images\drn_rs.png
INPUT .\images\drn_rs.png
INPUT .\images\drn_rs.png
INPUT .\images\drn_rs.png
INPUT .\images\gc-mc_rs.png
INPUT .\images\gc-mc_rs.png
INPUT .\images\gc-mc_rs.png
INPUT .\images\gc-mc_rs.png
INPUT .\images\gc-mc_rs.png
INPUT .\images\gc-mc_rs.png
INPUT .\images\pinSage_rs.png
INPUT .\images\pinSage_rs.png
INPUT .\images\pinSage_rs.png
INPUT .\images\pinSage_rs.png
INPUT .\images\pinSage_rs.png
INPUT .\images\pinSage_rs.png
INPUT .\images\ngcf_rs.png
INPUT .\images\ngcf_rs.png
INPUT .\images\ngcf_rs.png
INPUT .\images\ngcf_rs.png
INPUT .\images\ngcf_rs.png
INPUT .\images\ngcf_rs.png
INPUT .\images\lightGCN_rs.png
INPUT .\images\lightGCN_rs.png
INPUT .\images\lightGCN_rs.png
INPUT .\images\lightGCN_rs.png
INPUT .\images\lightGCN_rs.png
INPUT .\images\lightGCN_rs.png
INPUT .\images\sr-gnn_rs.png
INPUT .\images\sr-gnn_rs.png
INPUT .\images\sr-gnn_rs.png
INPUT .\images\sr-gnn_rs.png
INPUT .\images\sr-gnn_rs.png
INPUT .\images\sr-gnn_rs.png
INPUT .\images\graphRec_rs.png
INPUT .\images\graphRec_rs.png
INPUT .\images\graphRec_rs.png
INPUT .\images\graphRec_rs.png
INPUT .\images\graphRec_rs.png
INPUT .\images\graphRec_rs.png
INPUT .\images\diffNet_rs.png
INPUT .\images\diffNet_rs.png
INPUT .\images\diffNet_rs.png
INPUT .\images\diffNet_rs.png
INPUT .\images\diffNet_rs.png
INPUT .\images\diffNet_rs.png
INPUT .\images\kgat_rs.png
INPUT .\images\kgat_rs.png
INPUT .\images\kgat_rs.png
INPUT .\images\kgat_rs.png
INPUT .\images\kgat_rs.png
INPUT .\images\kgat_rs.png
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\images\bert4Rec_rs.png
INPUT .\images\bert4Rec_rs.png
INPUT .\images\bert4Rec_rs.png
INPUT .\images\bert4Rec_rs.png
INPUT .\images\bert4Rec_rs.png
INPUT .\images\bert4Rec_rs.png
INPUT .\images\graphMAE_rs.png
INPUT .\images\graphMAE_rs.png
INPUT .\images\graphMAE_rs.png
INPUT .\images\graphMAE_rs.png
INPUT .\images\graphMAE_rs.png
INPUT .\images\graphMAE_rs.png
INPUT .\images\sgl_rs.png
INPUT .\images\sgl_rs.png
INPUT .\images\sgl_rs.png
INPUT .\images\sgl_rs.png
INPUT .\images\sgl_rs.png
INPUT .\images\sgl_rs.png
INPUT .\images\ncl_rs.png
INPUT .\images\ncl_rs.png
INPUT .\images\ncl_rs.png
INPUT .\images\ncl_rs.png
INPUT .\images\ncl_rs.png
INPUT .\images\ncl_rs.png
INPUT .\images\self-CF_rs.png
INPUT .\images\self-CF_rs.png
INPUT .\images\self-CF_rs.png
INPUT .\images\self-CF_rs.png
INPUT .\images\self-CF_rs.png
INPUT .\images\self-CF_rs.png
INPUT .\images\sept_rs.png
INPUT .\images\sept_rs.png
INPUT .\images\sept_rs.png
INPUT .\images\sept_rs.png
INPUT .\images\sept_rs.png
INPUT .\images\sept_rs.png
INPUT .\images\uniSRec_rs.png
INPUT .\images\uniSRec_rs.png
INPUT .\images\uniSRec_rs.png
INPUT .\images\uniSRec_rs.png
INPUT .\images\uniSRec_rs.png
INPUT .\images\uniSRec_rs.png
INPUT .\images\p5_rs.png
INPUT .\images\p5_rs.png
INPUT .\images\p5_rs.png
INPUT .\images\p5_rs.png
INPUT .\images\p5_rs.png
INPUT .\images\p5_rs.png
INPUT .\images\tallRec_rs.png
INPUT .\images\tallRec_rs.png
INPUT .\images\tallRec_rs.png
INPUT .\images\tallRec_rs.png
INPUT .\images\tallRec_rs.png
INPUT .\images\tallRec_rs.png
INPUT .\images\mamba4Rec_rs.png
INPUT .\images\mamba4Rec_rs.png
INPUT .\images\mamba4Rec_rs.png
INPUT .\images\mamba4Rec_rs.png
INPUT .\images\mamba4Rec_rs.png
INPUT .\images\mamba4Rec_rs.png
INPUT .\images\ss4Rec_rs.png
INPUT .\images\ss4Rec_rs.png
INPUT .\images\ss4Rec_rs.png
INPUT .\images\ss4Rec_rs.png
INPUT .\images\ss4Rec_rs.png
INPUT .\images\ss4Rec_rs.png
INPUT .\images\ssd4Rec_rs.png
INPUT .\images\ssd4Rec_rs.png
INPUT .\images\ssd4Rec_rs.png
INPUT .\images\ssd4Rec_rs.png
INPUT .\images\ssd4Rec_rs.png
INPUT .\images\ssd4Rec_rs.png
INPUT .\images\tiM4Rec_rs.png
INPUT .\images\tiM4Rec_rs.png
INPUT .\images\tiM4Rec_rs.png
INPUT .\images\tiM4Rec_rs.png
INPUT .\images\tiM4Rec_rs.png
INPUT .\images\tiM4Rec_rs.png
INPUT .\images\maTrRec_rs.png
INPUT .\images\maTrRec_rs.png
INPUT .\images\maTrRec_rs.png
INPUT .\images\maTrRec_rs.png
INPUT .\images\maTrRec_rs.png
INPUT .\images\maTrRec_rs.png
INPUT .\capitoli\ch2.tex
INPUT .\capitoli\ch2.tex
OUTPUT capitoli\ch2.aux
INPUT .\capitoli\ch2.tex
INPUT .\capitoli\ch2.tex
INPUT capitoli\ch2.tex
INPUT .\capitoli\ch3.tex
INPUT .\capitoli\ch3.tex
OUTPUT capitoli\ch3.aux
INPUT .\capitoli\ch3.tex
INPUT .\capitoli\ch3.tex
INPUT capitoli\ch3.tex
INPUT .\capitoli\ch4.tex
INPUT .\capitoli\ch4.tex
OUTPUT capitoli\ch4.aux
INPUT .\capitoli\ch4.tex
INPUT .\capitoli\ch4.tex
INPUT capitoli\ch4.tex
INPUT .\capitoli\ch5.tex
INPUT .\capitoli\ch5.tex
OUTPUT capitoli\ch5.aux
INPUT .\capitoli\ch5.tex
INPUT .\capitoli\ch5.tex
INPUT capitoli\ch5.tex
INPUT .\capitoli\conclusioni.tex
INPUT .\capitoli\conclusioni.tex
OUTPUT capitoli\conclusioni.aux
INPUT .\capitoli\conclusioni.tex
INPUT .\capitoli\conclusioni.tex
INPUT capitoli\conclusioni.tex
INPUT .\tesi.lof
INPUT .\tesi.lof
INPUT tesi.lof
OUTPUT tesi.lof
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT tesi.aux
INPUT .\capitoli\introduzione.aux
INPUT .\capitoli\introduzione.aux
INPUT capitoli\introduzione.aux
INPUT .\capitoli\ch1.aux
INPUT .\capitoli\ch1.aux
INPUT capitoli\ch1.aux
INPUT .\capitoli\ch2.aux
INPUT .\capitoli\ch2.aux
INPUT capitoli\ch2.aux
INPUT .\capitoli\ch3.aux
INPUT .\capitoli\ch3.aux
INPUT capitoli\ch3.aux
INPUT .\capitoli\ch4.aux
INPUT .\capitoli\ch4.aux
INPUT capitoli\ch4.aux
INPUT .\capitoli\ch5.aux
INPUT .\capitoli\ch5.aux
INPUT capitoli\ch5.aux
INPUT .\capitoli\conclusioni.aux
INPUT .\capitoli\conclusioni.aux
INPUT capitoli\conclusioni.aux
INPUT .\tesi.out
INPUT .\tesi.out
INPUT tesi.run.xml
OUTPUT tesi.run.xml
INPUT C:\Users\giafe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\giafe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\public\rsfs\rsfs10.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\public\rsfs\rsfs10.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\giafe\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
